<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
#bus {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#bus td, #bus th {
  border: 1px solid #ddd;
  padding: 8px;
}

.btn{
  float: right;
  width: 20%;
  padding: 10px;
  background: #f5df61;
  color: black;
  font-size: 17px;
  border: 1px solid black;
 margin-bottom: 10px;
  cursor: pointer;
}




#bus th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #f5df61;
  color: black;
}

.input2 { 
    width: 40%; 
    margin-bottom: 10px; 
    background: #f5df61;
    border: none;
    outline: none;
    padding: 10px;
    font-size: 13px;
    color: black;
    text-shadow: 1px 1px 1px black;
    border: 1px solid rgba(0,0,0,0.3);
    border-radius: 4px;
    box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
    margin-top: 30px;
    margin-left: 275px;
    margin-bottom: 30px;
  
}
</style>
</head>
<body>


        <input type="text" list="srccities" name="u" id="n" placeholder="Source" required="required" class="input2" style="max-width: 300px"/>
        <datalist id="srccities">
          <option value="Mumbai">Mumbai</option>
          <option value="Pune">Pune</option>
        </datalist>
        
        
        <input type="text" list="descities" name="p" placeholder="Destination" required="required" class="input2" style="margin:auto; max-width: 300px"/>
        <button type="submit"><i class="fa fa-search"></i></button>
        <datalist id="descities">
            <option value="Mumbai"></option>
            <option value="Pune"></option>
          </datalist>

          

<table id="bus">
  <tr>
    <th>Bus Id</th>
    <th>Bus No.</th>
    <th>Bus name</th>
    <th>Bus type</th>
    <th>No of seats</th>
    <th>Departure time</th>
    <th>Arrival time</th>
    <th>Route</th>
  </tr>
 
  
 
 
 
 
  
</table>

</body>
</html>
